# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/MarketPlace

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

#Swagger UI configuration
quarkus.swagger-ui.always-include = true
quarkus.swagger-ui.path = /openapiDocumentation

#JWT configuration
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=amanrique
quarkus.smallrye-jwt.enabled=true
quarkusjwt.jwt.duration=3600

quarkus.http.cors=true

#Mensajes de error
mensaje.login.incorrecto=No existe un usuario con ese email y contraseña
mensaje.no.email=No existe un usuario con ese email
mensaje.email.existente=Ya existe un usuario con ese email
mensaje.email.invalido=Email invalido, revise el formato
mensaje.no.bearerToken=No se envio access token
mensaje.bearerToken.malEnviado=AccessToken enviado sin bearer
mensaje.accessToken.incorrecto=No existe el AccessToken enviado
mensaje.refreshToken.inexistente=No existe el refresh token enviado
mensaje.estado.inexistente=El estado al cual quiere actualizar no existe
mensaje.tipo.inexistente=El tipo al cual hace referencia no existe
mensaje.proveedor.inexistente=No existe un proveedor con ese correo
mensaje.persona.inexistente=No existe una persona con ese correo
mensaje.ordenDeCompra.inexistente=No existe una orden de compra con ese id
mensaje.cotizacion.inexistente=No existe una cotizacion con ese id
mensaje.ubicacion.ordenDeCompra.inexistente=No existe una ubicacion para esa orden de compra
mensaje.productoOrden.inexistente=El estado al cual quiere actualizar no existe
mensaje.producto.inexistente=No existe un producto con ese id
mensaje.categoria.inexistente=No existe una categoria con ese id
mensaje.no.texto.producto=No se envio el texto por el cual buscar el producto
mensaje.no.limite.filtro=No se envio la limite de resultados para el filtro
mensaje.producto.no.encontrado=El producto al cual quiere acceder no existe
mensaje.producto.no.aprobado=El producto al cual hace referencia todavia no esta aprobado
mensaje.reclamo.producto.proveedor=El proveedor no puede reclamar sobre productos